<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
		<f:textbox />
	</f:entry>

    <f:entry title="${%Image Name}" field="image">
		<f:textbox />
	</f:entry>

    <f:entry title="${%Regitry URL}" field="registry">
		<f:textbox />
	</f:entry>

    <f:entry title="${%Registry Credential ID}" field="credentialid">
		<f:textbox />
	</f:entry>

	 <f:entry title="Description" field="description">
        <f:textarea />
    </f:entry>

</j:jelly>