<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Name}" field="name">
		<f:textbox default="DOCKER_IMAGE" />
	</f:entry>

    <f:entry title="${%Image Name}" field="image">
		<f:textbox default="library/ubuntu" />
	</f:entry>

    <f:entry title="${%Tag Filter Pattern}" field="filter">
		<f:textbox default=".*" />
	</f:entry>

    <f:entry title="${%Regitry URL}" field="registry">
		<f:textbox default="https://registry-1.docker.io"/>
	</f:entry>

	 <f:entry title="Description" field="description">
        <f:textarea />
    </f:entry>

	<f:entry title="${%Registry Credential ID}" field="credentialId">
		<c:select />
	</f:entry>

</j:jelly>